== Login Test

Author: Xiaoming Lu
Date:   10/01/2013
Note:
  - This application is written using ruby 1.9.3p286, Rails 3.2.11
  - To run this application on your computer, install rails and do "rails s"
    command in loginapp directory and visit: http://localhost:3000/login

Part 1: Test cases done:
1) username: secret, password: secret
see alert "You have successfully login"  as username and password are both
hard coded with "secret"
2) usename: (empty), password: abc
see alert ("Username cannot be empty")
3) username: secret, password: (empty)
see alert "Password cannot be empty"
4) username: abc, password: abc
see alert "You failed to login, please check your username and password"

Part 2: Files created or modified
  - created: app/controller/login_controller.rb
  - created: app/views/login.html.erb
  - modified: routes.rb



